
#LLM Logic Config
MAX_ATTEMPTS = 1
NUM_SEARCH_RESULTS = 1
K_NEAREST_NEIGHBORS = 30

#Azure Search
AZURE_SEARCH_ENDPOINT=https://vectordbdemo.search.windows.net
AZURE_SEARCH_KEY=CxhqivS1XFolJi8lky7x6WjCKfGSzWZ8hpC3aTQqlWAzSeCA4v29
AZURE_SEARCH_INDEX=pwc-cw

#Azure OpenAI
AZURE_OPENAI_API_KEY=9f7a1f45f087431391a4fab9ce50b81b
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://demo2004.openai.azure.com/

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=taxonomy-cw